# Sample.MassTransit.K8s

./: README.md
src/Sample.MassTransit.K8s/: Sample.MassTransit.K8s.sln
src/Sample.MassTransit.K8s/K8s/: deploy-rabbitmq-k8s.yml  deploy-webapi-k8s.yml  deploy-worker-consumer-k8s.yml  deploy-worker-cronjob-producer-k8s.yml
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Api/: Dockerfile  Program.cs  Sample.MassTransit.K8s.Api.csproj  appsettings.Development.json
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Api/Controllers/: UsersController.cs
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Api/Properties/: launchSettings.json
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Models/Configs/: RabbitMqConfig.cs
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Models/Contracts/: NewProductContract.cs  NewUserContract.cs
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Worker.Consumer/: Dockerfile  Program.cs  Sample.MassTransit.K8s.Worker.Consumer.csproj  Worker.cs
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Worker.Consumer/Consumers/NewProduct/: NewProductConsumer.cs  NewProductConsumerDefinition.cs
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Worker.Consumer/Consumers/NewUser/: NewUserConsumer.cs  NewUserConsumerDefinition.cs
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Worker.Consumer/Properties/: launchSettings.json
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Wroker.CronJob.Producer/: Dockerfile  Program.cs  Sample.MassTransit.K8s.Wroker.CronJob.Producer.csproj  Worker.cs  appsettings.Development.json
src/Sample.MassTransit.K8s/Sample.MassTransit.K8s.Wroker.CronJob.Producer/Properties/: launchSettings.json
